<!--pages/login/login.wxml-->
<!--  选择图片  -->
<view class="content">
  <!--<text style="margin: auto; text-align: center;">自画像，从选择一张图片开始</text>-->
  <block wx:if="{{!hasUserInfo && canIUse}}">
    <text style="text-align: center;">点击按钮登录，需要获取用户信息</text>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  </block>
  <block wx:else>
    <view class="container flex">
      <view style="width: 50%;">
        <image src="{{userInfo.avatarUrl}}" class="avatar" bindtap="useMyAvatar"></image>
        <view class="item flex" bindtap="useMyAvatar">使用我的头像</view>
      </view>
      <view style="width: 50%;">
        <image src="../../images/login/plus.jpg" class="avatar" bindtap="uploadImg"></image>
        <view class="item flex" bindtap="uploadImg">选择其他图片</view>
      </view>
      <view style="width: 50%;">
        <image src="../../images/login/camera.jpg" class="avatar" bindtap="takephoto"></image>
        <view class="item flex" bindtap="takephoto">拍照</view>
      </view>
    </view>
  </block>
</view>