<!--pages/endpage/endpage.wxml-->
<image mode="aspectFit" style="width: 100%; height: 250px;" src="../../images/endpage/smallApp_QR.jpg"></image>
<block class="end text">
  <image mode="aspectFit" style="width: 100%; height: 200px;" src="../../images/endpage/normal_QR_withtext.jpg"></image>
  <text style="margin-top: 30px;">自定义·自画像 Version 1.2.1 Debug</text>
  <text>\n本程序为调试版，正式版本敬请期待</text>
</block>