<!--pages/endpage/endpage.wxml-->
<!-- <image mode="aspectFit" style="width: 100%; height: 256px;" src="{{resultimg}}" bindtap='preview_Image'></image>
<block class="end text">
  <image mode="aspectFit" style="width: 50%; height: 200px;" src="../../images/endpage/smallApp_QR.jpg" bindtap="preview_QR"></image>
  <text style="margin-top: 20px;">自定义·自画像 Version 1.2.3 Debug</text>
  <text style="margin-top: 10px;">\n本程序为调试版，正式版本敬请期待</text>
</block> -->

<!-- <view class="container">
  <image class="flex-cell" mode="aspectFit" style="width: 80%; justify-content: flex-start;" src="../../images/preview/style0.jpg" bindtap="preview_QR"/>
  <view class="flex-row flex-cell" style='height: 200px;'>
    <image mode="aspectFit" style="width: 45%; height: 200px;" src="../../images/endpage/smallApp_QR.jpg"/>
    <image mode="aspectFit" style="width: 45%; height: 200px;" src="../../images/endpage/smallApp_QR.jpg"/>
  </view>
</view> -->

<view class="container" style="align-items: stretch;">
  <image mode="aspectFit" style="width: 100%; height: 60%;" src="{{resultimg}}" bindtap="preview_Image"/>
  <view style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
    <image mode="aspectFit" style="width: 40%;" src="../../images/endpage/smallApp_QR.jpg"/>
    <view style="display: flex; flex-direction: column; width: 45%; height: 100%; justify-content: space-around; align-items: center;">
      <text style='font-size: 16px;'> 自定义·自画像 </text>
      <text style='font-size: 14px;'> 12.15 18:30 大礼堂 </text>
      <text style='font-size: 18px;'> 找到不一样的自己 </text>
    </view>
  </view>
</view>