<!--pages/preview/preview.wxml-->
<view class="container" style="padding-top: 20rpx;">
  <view style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 50%;">
    <text>我的图片：</text>
    <image src="{{imageSelected}}" mode="aspectFit" style="width: 100%; height: 100%;"></image>
  </view>

  <view style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 5%;">

  </view>

  <view style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 30%;">
    <text>选择变换风格：</text>
    <view style="display: flex; flex-direction: row; justify-content: space-around; align-items: center; width: 90%;">
      <image mode="aspectFit" style="width: 27%;" src="../../images/preview/style0.jpg"/>
      <image mode="aspectFit" style="width: 27%;" src="../../images/preview/style1.jpg"/>
      <image mode="aspectFit" style="width: 27%;" src="../../images/preview/style2.jpg"/>
    </view>
    <radio-group style="display: flex; flex-direction: row; justify-content: space-around; align-items: center; width: 90%;" bindchange="radioChange">
      <block wx:for="{{styleNames}}" wx:for-index="index" wx:key="">
        <view style='width: 27%'>
          <radio value="{{item.index}}" style="width: 100%;">{{item.name}}</radio>
        </view>
      </block>
    </radio-group>
  </view>
  <view style="display: flex; flex-direction: row; justify-content: space-around; align-items: center; width: 85%; height: 15%;">
    <button class="weui-btn button" type="default" bindtap="gobackTap" style="width: 40%;">返回编辑</button>
    <button class="weui-btn button" type="primary" disabled="{{!selectedRadio}}" bindtap="submit" style="width: 40%;">确认提交</button>
  </view> 
</view>
