/* pages/preview/preview.wxss */
.radio-group {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: auto;
}

.buttongroup {
  margin: auto;
  margin-top: 0px;
  display: flex;
  flex-direction: row;
  text-align: center;
  width: 100%;
}

.button {
  width: 160px;
  margin: 0px;
}