/* pages/preview/preview.wxss */

.button {
  width: 160px;
  margin: 0px;
}


.thumbnail {
  width: 30%;
}

.button {
  margin-top: 0;
  margin-bottom: 0;
}

.buttongroup {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding-top: 0;
  padding-bottom: 15rpx;
  margin-top: 15rpx;
}