<import src="../../dist/weCropper.wxml"/>

<view class="cropper-wrapper">
    <template is="weCropper" data="{{...cropperOpt}}"/>
    <view class="cropper-buttons">
         <button class="weui-btn button" type="default" bindtap="gobackTap">重新选择</button> 
         <button class="weui-btn button" type="primary" bindtap="getCropperImage">确认裁剪</button> 
    </view>
</view>